# modbus

./: license  pom.xml
src/main/java/com/potone/modbus/exeception/: CrcException.java  ModbusException.java
src/main/java/com/potone/modbus/rtu/data/: ByteArray.java  Bytes.java  CrcByteArray.java  ModbusFunction.java  ModbusRtuMessage.java
src/main/java/com/potone/modbus/util/: ModbusUtils.java
